<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.addressbook.ui.MainWindow">
   <content>
      <VBox alignment="center" minWidth="800.0" stylesheets="@/seedu/addressbook/ui/DarkTheme.css">
         <children>
            <TextField fx:id="commandInput" onAction="#onCommand" VBox.vgrow="NEVER" />
            <TextArea fx:id="outputConsole" editable="false" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </content>
</ScrollPane>
