<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="center" stylesheets="@/seedu/addressbook/ui/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.addressbook.ui.MainWindow">

    <children>

        <TextField fx:id="commandInput" onAction="#onCommand" VBox.vgrow="NEVER">
        </TextField>

        <TextArea fx:id="outputConsole" editable="false" wrapText="true" VBox.vgrow="ALWAYS">
        </TextArea>
        <ImageView fitHeight="15.0" fitWidth="20.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true" smooth="true" styleClass="text-area" translateX="65.0" translateY="15.0">
            <image>
                <Image url="@if_Address_Book_Alt_blue_86952.png" />
            </image>
         <effect>
            <Blend />
         </effect>
         <VBox.margin>
            <Insets top="-15.0" />
         </VBox.margin>
         <viewport>
            <Rectangle2D height="100.0" minX="10.0" minY="10.0" width="100.0" />
         </viewport>
        </ImageView>
      <Text fill="#55bf98" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="Copyright 2017">
         <effect>
            <Blend />
         </effect></Text>

    </children>

</VBox>
